{% extends "base.html" %}
{% block content %}

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"> <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            height: 100vh; /* Full height */
            background-color: #121212; /* Dark background */
            color: #f1f1f1; /* Light text */
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: #1f1f1f;
            color: white;
        }

        .navbar-brand {
            color: white;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar {
            background: #1f1f1f;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 56px); /* Full height minus navbar height */
            position: fixed;
            top: 56px;
            left: 0;
            width: 250px;
            transition: all 0.3s ease;
            overflow-y: auto; /* Scrollable if content exceeds height */
            color: #f1f1f1;
        }

        .sidebar h3 {
            color: #f1f1f1;
            margin-bottom: 20px;
        }

        .sidebar a {
            margin-bottom: 15px;
            padding: 10px 15px;
            font-size: 16px;
            color: #f1f1f1;
        }

        .btn-block {
            border-radius: 10px;
            transition: background-color 0.3s;
            background-color: #333;
            color: #f1f1f1;
        }

        .btn-block:hover {
            background-color: #007bff;
            color: white;
        }

        .sidebar.collapsed {
            width: 0;
            padding: 0;
            overflow: hidden;
        }

        .content {
            margin-left: 250px;
            margin-top: 56px;
            padding: 20px;
            flex-grow: 1;
            transition: margin-left 0.3s ease;
            background-color: #121212;
        }

        .content.collapsed {
            margin-left: 0;
        }

        .toggle-sidebar-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1001;
            background-color: #333;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            background-color: #1f1f1f;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            text-align: center;
            padding: 20px;
            color: #f1f1f1;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card-body {
            padding: 15px;
        }

        .card h5 {
            font-size: 1.2rem;
            font-weight: bold;
            color: #f1f1f1;
        }

        .card p {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-icon {
            font-size: 2.5rem;
            color: #007bff;
        }

        .modal-header {
            background-color: #333;
            color: white;
        }

        .modal-footer .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .form-group label {
            font-weight: bold;
            color: #f1f1f1;
        }

        .custom-file-label {
            background-color: #333;
            color: #f1f1f1;
        }

        .custom-file-input {
            background-color: #333;
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <!-- Collapsible Sidebar -->
    <div class="sidebar" id="sidebar">
        <h3>Actions</h3>
        <a href="{{ url_for('view_users') }}" class="btn btn-primary btn-block">View Users</a>
        <a href="{{ url_for('export_users_excel') }}" class="btn btn-success btn-block">Export Users to Excel</a>
        <a href="{{ url_for('approved_applications') }}" class="btn btn-info btn-custom mb-0">See Approved Applications</a>
        <form method="POST" action="{{ url_for('import_users_excel') }}" enctype="multipart/form-data">
            <div class="custom-file mb-2">
                <input type="file" class="custom-file-input" name="file" accept=".xlsx" required>
                <label class="custom-file-label" for="file">Choose Excel file</label>
            </div>
            <button type="submit" class="btn btn-warning btn-block">Import Users from Excel</button>
        </form>
        <a href="{{ url_for('submit_document') }}" class="btn btn-primary btn-block">Submit Application</a>
        <a href="{{ url_for('user_dashboard') }}" class="btn btn-info btn-block">Go to User Dashboard</a>
        <button type="button" class="btn btn-danger btn-block" data-toggle="modal" data-target="#confirmDeleteModal">
            Clear Data
        </button>
    </div>

    <!-- Main Content Area -->
    <div class="content" id="content">
        <div class="container mt-5">
            <h2>Admin Dashboard</h2>

            <!-- Charts Section -->
            <div class="chart-container">
                <h3>Application Data Analysis</h3>
                <canvas id="applicationsChart" class="chart"></canvas>
            </div>

            <!-- Application Counts -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-file-alt card-icon"></i>
                        <h5>Total CTO Applications</h5>
                        <p>{{ total_cto }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-calendar-alt card-icon"></i>
                        <h5>Total Leave Applications</h5>
                        <p>{{ total_leave }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-plane-departure card-icon"></i>
                        <h5>Total Travel Authorities</h5>
                        <p>{{ total_travel }}</p>
                    </div>
                </div>
            </div>

            <!-- Pending Applications -->
            <h3 class="mt-4">Pending Applications</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-hourglass-half card-icon"></i>
                        <h5>Pending CTO Applications</h5>
                        <p>{{ pending_cto }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-hourglass-half card-icon"></i>
                        <h5>Pending Leave Applications</h5>
                        <p>{{ pending_leave }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-hourglass-half card-icon"></i>
                        <h5>Pending Travel Authorities</h5>
                        <p>{{ pending_travel }}</p>
                    </div>
                </div>
            </div>

            
            <!-- Approved Applications -->
            <h3 class="mt-4">Approved Applications</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-check-circle card-icon"></i>
                        <h5>Approved CTO Applications</h5>
                        <p>{{ approved_cto }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-check-circle card-icon"></i>
                        <h5>Approved Leave Applications</h5>
                        <p>{{ approved_leave }}</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-minimized">
                        <i class="fas fa-check-circle card-icon"></i>
                        <h5>Approved Travel Authorities</h5>
                        <p>{{ approved_travel }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toggle Sidebar Button -->
    <button class="toggle-sidebar-btn" id="toggleSidebar">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Modal for Delete Confirmation -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="deleteForm" method="POST" action="{{ url_for('clear_data') }}">
                        <p>Are you sure you want to delete all data? This action cannot be undone.</p>
                        <div class="form-group">
                            <label for="admin_password">Admin Password:</label>
                            <input type="password" id="admin_password" name="admin_password" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" form="deleteForm" class="btn btn-danger">Delete</button>
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            var content = document.getElementById('content');
            sidebar.classList.toggle('collapsed');
            content.classList.toggle('collapsed');
        });

        function confirmClearData() {
            return confirm('Are you sure you want to clear all data? This action cannot be undone.');
        }
    </script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            document.getElementById('toggleSidebar').addEventListener('click', function () {
                var sidebar = document.getElementById('sidebar');
                sidebar.style.display = (sidebar.style.display === 'none') ? 'block' : 'none';
            });
    
            // Chart.js for displaying data analysis
            const ctx = document.getElementById('applicationsChart').getContext('2d');
            const applicationsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['CTO', 'Leave', 'Travel'],
                    datasets: [{
                        label: 'Applications',
                        data: [{{ total_cto }}, {{ total_leave }}, {{ total_travel }}],
                        backgroundColor: ['#007bff', '#28a745', '#ffc107']
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

{% endblock %}
